# social-app

./: README.md  deploy.sh  pom.xml
k8s/: namespace.yaml
k8s/post-service/: deployment.yaml  postgres.yaml
k8s/user-service/: deployment.yaml  postgres.yaml  secret-and-config.yaml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/socialapp/postservice/: PostServiceApplication.java
post-service/src/main/java/com/socialapp/postservice/config/: GlobalExceptionHandler.java  WebClientConfig.java
post-service/src/main/java/com/socialapp/postservice/controller/: PostController.java
post-service/src/main/java/com/socialapp/postservice/dto/: PostDto.java
post-service/src/main/java/com/socialapp/postservice/model/: Post.java
post-service/src/main/java/com/socialapp/postservice/repository/: PostRepository.java
post-service/src/main/java/com/socialapp/postservice/service/: PostService.java  UserServiceClient.java
post-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/socialapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/socialapp/userservice/config/: GlobalExceptionHandler.java
user-service/src/main/java/com/socialapp/userservice/controller/: UserController.java
user-service/src/main/java/com/socialapp/userservice/dto/: UserDto.java
user-service/src/main/java/com/socialapp/userservice/model/: User.java
user-service/src/main/java/com/socialapp/userservice/repository/: UserRepository.java
user-service/src/main/java/com/socialapp/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
